[Matériels]
Coupe cable PatinsAttentioncamera	3	1989	0	no_img.png	0	0
EFS Skis det part	16	4471	0	no_img.png	0	0
EmergencyFlotationSystem	49	4358	0	no_img.png	0	0
Phare	29	2003	1000	phare.png	0	0
::SX-16 Vendor Parts IFCO+CTRL Bo	29	2003	1000	no_img.png	0	0
::SX-16 Hand control	0	3000	0	no_img.png	0	0
::Adapter cable erg SX-16 HC	0	2750	1000	no_img.png	0	0
::Det Prov IR Laser pointer	0	2003	1000	no_img.png	0	0
Double Commande	5	2160	0	0	1	0
::Collective Levers Lh	2	2500	0	no_img.png	0	0
::Dual Controls	3	1934	0	no_img.png	0	0
Treuil	60	3657	1000	treuil.png	0	0
::Ext. Hoist Syst LH assy retracted	60	3657	1000	no_img.png	0	0
::Accessoires treuil	0	3678	0	no_img.png	0	0
Station Police	101	2541	0	stationpolice.png	0	0
::Skyquest VRDV300	2	3216	0	no_img.png	0	0
::Extension laptop Interface Table	1	3216	0	no_img.png	0	0
::beltronic RNB7	9	3216	0	no_img.png	0	0
::Extension working Table	5	3216	0	no_img.png	0	0
::Extension Digital Downlink	2	3151	0	0	0	0
::lir MX15i Bas D/B Outboard	7	2082	0	no_img.png	0	0
::Vendor parts Downlink	9	3216	0	no_img.png	0	0
::Extension holder MX15i HCU	0	3151	0	no_img.png	0	0
::Extension Video recorder	0	3216	0	no_img.png	0	0
::2nd moniteur station police	13	3216	0	no_img.png	0	0
::Caméra MCX15	46	1919	0	no_img.png	0	0
::Console Opérateur “Basic”	6	3216	0	no_img.png	0	0
::Flir MX15i Bas D/B Inboard	1	3151	0	no_img.png	0	0
[Sieges]
Siege pilote	20	2428	586	siege_solo_front_nocolor.png	0	1
Siège copilote	12	2428	-586	siege_solo_front_nocolor.png	0	1
3pt Siège Passager agFD ALU	37	3250	0	no_img.png	0	1
Siège Passager Bas dans FD FLIR RH	11	3985	0	no_img.png	0	1
Siège Passafer Bas agFD LJ	11	3180	0	no_img.png	0	1
Banquette Troop	33	4400	0	no_img.png	0	1
[Personnel]
Pilote	90	2233	586	siege_solo_front_flashgreen.png	0	1
Copilote	90	2233	-586	siege_solo_front_soberdarkblue.png	0	1
Passager 1	90	4200	586	no_img.png	0	1
Passager 2	90	4200	586	no_img.png	0	1
