[Matériels]
Reservoir Carburant Supplementaire Arrière	37	5150	0	no_img.png	0	1
Reservoir Carburant Supplementaire Avant	37	4790	0	no_img.png	0	1
Coupe cable PatinsAttentioncamera	3	1989	0	no_img.png	0	1
Patins pour atterissage sur neige	18	4428	0	no_img.png	0	1
Système de flotaison de secours patin classiques	50	4830	0	no_img.png	0	1
2ème extincteur	2	4243	0	no_img.png	0	1
Filet de sécurité soute 60kg	3	5404	0	no_img.png	0	1
Phare	39	2090	0	phare.png	no_img.png	0	1
::SX-16 Pièces Fournisseur IFCO	29	2035	0	no_img.png	0	1
::Télécommande XXL	0	2858	0	no_img.png	0	1
::SX16 avec lentille IR	10	2250	0	no_img.png	0	1
EVASAN	18	5800	0	no_img.png	0	1
::Kit EMS	4	5800	0	0	1
::Kit EMS Civière	14	5800	0	0	1
Fling	12	3421	0	0	1
::Miroir	3	1090	0	0	1
::Corchet (Elingue)	8	4289	0	0	1
::Protection Miroir	0	1058	0	0	1
::Système de pesée	1	3485	0	0	1
Treuil	61	3590	0	treuil.png	0	1
::Ensemble treuil externe	57	3592	0	0	1
::Treuil externe partie detachable	1	4085	0	0	1
::Phare Treuil externe	0	3711	400	0	1
::Deflecteur de cable droite	0	4468	0	0	1
::Ensemble treuil externe standard	3	3403	0	0	1
Filtre anti-sable	38	3703	0	no_img.png	0	1
::Joint Modifié	5	4302	0	0	1
::Filtre anti-sable	33	3613	0	0	1
[Sièges]
Siège pilote	20	2233	390	siege_solo_front_nocolor.png	0	1
Siège copilote	20	2233	-390	siege_solo_front_nocolor.png	0	1
Banquette Troop Gauche	14	4775	-400	siege_triple_troop_left.png	0	1
Banquette Troop Droite	14	4775	400	siege_triple_troop_right.png	0	1
3 sièges pax sens contraire,avant	33	3068	0	siege_triple_back_large_nocolor.png	0	1
3 sièges pax sens du vol,arrière	33	5257	0	siege_triple_front_large_nocolor.png	0	1
3 sièges pax sens du vol,centre	33	4393	0	siege_triple_front_large_nocolor.png	0	1
[Personnels]
Pilote	90	2212	390	siege_solo_front_soberdarkblue.png	0	1
Copilote	90	2212	-390	siege_solo_front_flashlightblue.png	0	1
Passager 1	90	3116	550	siege_solo_back_flashgreen.png	0	1
Passager 2	90	3116	0	siege_solo_back_flashred.png	0	1
Passager 3	90	3116	-550	siege_solo_back_flashyellow.png	0	1
Passager 4	90	4208	480	siege_solo_front_flashpink.png	0	1
Passager 5	90	4208	-480	siege_solo_front_soberdarkblue.png	0	1
Passager 6	90	5072	460	siege_solo_front_sobergreen.png	0	1
Passager 7	90	5072	0	siege_solo_front_soberpink.png	0	1
Passager 8	90	5072	-460	siege_solo_front_soberred.png
