#Modèle EC135	0	no_img.png
#Nom	Masse	Bras de levier	Bras latéral	Image

[Matériels]	0	no_img.png
treuil::Ext. Hoist Syst LH assy retracted	60.01	3657	0	no_img.png
treuil::Accessoires treuil	0.43	3678	0	no_img.png
Double commande::Collective Levers Lh	2.55	2500	0	no_img.png
Double commande::Dual Controls	3.99	1934	0	no_img.png
Coupe cable PatinsAttentioncamera	3.04	1989	0	no_img.png

Utility seatbench det parts	33.23	44000	0	no_img.png
EFS Skis det part	16.91	4471	0	no_img.png
Phare::SX-16 Hand control	0.37	3000	0	no_img.png
Phare::SX-16 Vendor Parts IFCO+CTRL Bo	29.44	2003	0	no_img.png
Phare::Det Prov IR Laser pointer	0.18	2003	0	no_img.png
Phare::Adapter cable erg SX-16 HC	0.37	2750	0	no_img.png
EmergencyFlotationSystem	49.5	4358	0	no_img.png
Station::Caméra MCX15	46.3	1919	0	no_img.png
Station::Extension Digital Downlink 2.11	3151	0	no_img.png
Station::Vendor parts Downlink	9.07	3216	0	no_img.png
Station::Flir MX15i Bas D/B Inboard	1.05	3151	0	no_img.png
Station::lir MX15i Bas D/B Outboard	7.66	2082	0	no_img.png
Station::Console Opérateur “Basic”	6.48	3216	0	no_img.png
Station::Extension holder MX15i HCU	0.03	3151	0	no_img.png
Station::Extension working Table	5.41	3216	0	no_img.png
Station::Extension laptop Interface Table	1.55	3216	0	no_img.png
Station::beltronic RNB7	9	3216	0	no_img.png
Station::Skyquest VRDV300	2.4	3216	0	no_img.png
Station::Extension Video recorder. 0.34	3216	0	no_img.png
Station::2nd moniteur station police	13.1	3216	0	no_img.png

[Sieges]
Siege pilote	20	2428	586	siege.png
Siège copilote	12.28	2428	-586	siege_solo_front_nocolor.png
3pt Siège Passager agFD ALU	37.35	3250	0	no_img.png
Siège Passager Bas dans FD FLIR RH	11.09	3985	0	no_img.png
Siège Passafer Bas agFD LJ	11.09	3180	0	no_img.png

[Personnel]
Pilote	90	2233	586	siege_solo_front_flashgreen.png
Copilote	90	2233	-586	siege_solo_front_darkblue.png
Passager 1	90	4200	586	no_img.png

