#EC135
#bras et masse de l'hélico et l'image
[helico]
2171	4377	EC135_schema_small.png
EC135_mini.png

#Bras\tMasse
[graphcoord]
4227.3	2910
4369	2910
4570	1500
4180	1840

[taillegraph]
#echelle x: bras\tpixel
4000	300
#echelle y: bras\tpixel
2000	115
#debutgraphbrasx
1150
#debutgraphbrasy
210

[configbase]
#Configuration par defaut de l'hélicoptère
#item	bras longitudinal	bras lateral
Manuel de vol “Basic”	0.9	2200
Manuel de vol “Equipement”	1.6	2200
Kit de premiers secours	2.84	5730
Cover ELT?	0.167	2390
2ième extincteur à main	2.75	3722	0
Adaptateur Treuil gauche	0.43	4565	0
Treuil extèrieur ext	0.92	3965	0
Tissus anti-reflet droit	0.46	2400	0
Tissus anti-reflet gauche	0.46	2400	0
Coupe cable	1.52	2911	0
Coupe cable essuie Glace	0.6	1290	0
Coupe cable Haut	2.25	2550	0
Coupe cable Bas	2.924	1590	0
Lampe torche Pilote	0.12	2482	0
Lampe torche Copilote	0.12	2421	0
Boitier de commande SX-16	10.01	2003	0

