#l'interface principale

[main]
centrage.ok.text=Le centrage est dans les limites

#les titres des fenetres
[titres]
exporter=Exporter
importer=Importer
mdp=Mot de passe
reussite=Réussite

#les erreurs du programme
[erreurs]
creation_onglet_equip_edit=Erreur lors de la création des onglets d'équipement dans l'éditeur
creation_onglet_equip_prof=Erreur lors de la création des onglets d'équipement dans l'éditeur des profils
creation_tree_prof=Erreur lors de la création du tableau des équipements dans l'éditeur des profils
exporter_zip=Erreur lors du zip
exporter_descriptfile=Erreur lors de la création du fichier description
exporter_tempofile=Erreur lors de la suppression des fichiers temporaires :
exporter_fail=Echec lors de l'exportation\n
importer_zipzip=Erreur lors de l'importation du zipzip\n
importer_fail=Erreur lors de l'importation\n
importer_corrupt=Le fichier d'importation à été dégradé
importer_load=Erreur lors du chargement du fichier
creation_schema_heli=Erreur lors de la création du schéma de l'hélico
creation_onglet_equip_main=Erreur lors de la création des onglets d'équipement
creation_tree_equip_main=Erreur lors de la création de la liste du matériel équippés
creation_graphe_centrage=Erreur lors de la création du graphe de centrage
creation_text_carbu=Erreur lors de la création du texte d'édition de carburant
creation_jauge_carbu=Erreur lors de la création de la jauge de carburant
creation_liste_heli=Erreur lors de la création de la liste des hélicoptères
creation_liste_typeheli=Erreur lors de la création de la liste des types d'hélicoptère
creation_icone_heli=Erreur lors de la création de l'icone de l'hélicoptère
creation_label_heli=Erreur lors de la création du label de l'hélicoptère
key_file_write_fail=Erreur lors de l'écriture des nouvelles clés
create_dir=Impossible de créer le dossier :
ch_dir=Impossible de se placer dans le dossier
fonction_filechooser=Fonction du filechooser non définie
param_filechooser=Verifiez le 2ième paramètre d'appel
no_helico=Aucun hélicoptère présent dans la liste
ods_export=Impossible d'exporter au format ods :
ouverture=Impossible d'ouvrir
image_load=Erreur du chargement de l'image
#Les autres messages
[messages]
mdp_bad_main=Mot de passe erroné
mdp_bad_sub=Attention à la casse lors de la saisie
mdp_req_main=Mot de Passe administrateur ?
mdp_req_sub=Entrer le mot de passe fourni
exporter_success_main=Exportation réussite
exporter_success_sub=Le fichier se trouve dans
importer_confirm_main=Êtes-vous sûrs de vouloir importer ce fichier?
importer_confirm_sub_start=Le fichier
importer_confirm_sub_end=remplacera le fichier actuel dans l'application
importer_restart_main=L'importation a réussi !
restart_sub=Veuillez redemarrer l'application pour que les changements prennent effet.
supprimer_confirm_main=Confirmation de la suppression
supprimer_confirm_sub=Vous Allez supprimer les hélicos selectionnés. \nÊtes-vous sûrs?
supprimer_nombre=ont été supprimés
changer_heli_main=Voulez-vous changer d'hélicoptère ?
changer_heli_sub=Attention, ce changement entrainera la perte de toute configuration déjà chargée
raz=Voulez-vous remettre à zéro tout les items équipés sur la machine ?
irreversible=Attention, cette opération est irreversible.
#l'aide
[aide]
bouton_titre=Boutons - Aide
bouton_description=Aide relative au fonctionnement des boutons de selection
bouton_message=\tPour ajouter des materiels ou des personnels, cliquez sur le bouton correspondant à l'item désiré.\n\t Pour les passager ou le cargo, vous pouvez ensuite les deplacer n'importe ou à l'interieur de la cabine.
editeur_titre=Editeur - Aide
editeur_description=Aide relative à l'éditeur
editeur_message=\tVous pouvez ajouter des items et des regroupements (collections d'items) en appuyant sur les boutons correspondants.\n\n\tRemplissez ensuite les champs demandés pour un item ou deposez simplement les items dans le regrouppement.

[edit]
edit_view_nom=Nom
edit_view_masse=Masse
edit_view_bras=Bras
edit_view_braslat=Bras Latéral
edit_view_img=Image
edit_view_pes=Présent à la pesée
edit_view_dep=Déplaçable
